html {
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'PT Sans', sans-serif;

}

#position {
  position: absolute;
  /*opacity: 0;*/
  background: none;
  /*filter: blur(5px);*/
  font-size: 24px;
}

.page-0{
  opacity: 0; 
}

.after-text{
  color: white;
  position: absolute;

  width: 1000px;
  text-align: center;
  
  left: 50%;
  top: 50vh;

  margin-left: -500px;
  margin-top: -58px;

  font-size: 70px;
  z-index: 102;
  opacity: 0;

  animation: appearprss 25s forwards;
}

@keyframes appearprss{
  98%{
   opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.bgbg{

}

.bgbgmv{
  animation: bgbgprss 5s forwards;
  opacity: 0;
}

@keyframes bgbgprss{
  0%{
   opacity: 0; 
  }
  10%{
    opacity: 1;
  }
  20%{
   opacity: 0; 
  }
  30%{
    opacity: 1;
  }
  40%{
   opacity: 0; 
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}




/*.diffuse {
  width: 10px;
  height: 10px
  background: black;
  filter: blur(20px);
  opacity: 0;
}*/


.canvas {
  width: 100%;
  height: 100vh;
 /* background: url("../img/11qq11.png") no-repeat center;
  background-size: cover; */ 
}

#bg{
  width: 100%;
  height: auto;
  text-align: center;
  margin:auto;
  position: relative;
}

.searchlight {
  position: absolute;
  z-index: 100;
  height: 200px;
  width: 200px;
  border-width: 100vh 100vw;
  border-style: solid;
  border-color: #000;
  top: -100vh;
  left: -100vw;
  cursor: none;
  background: #000;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
}

.searchlight.on {
  background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, #000000 60%, #000000 100%);
  /* FF3.6+ */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, #000000 60%, #000000 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, #000000 60%, #000000 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, #000000 60%, #000000 100%);
  /* IE10+ */


  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, #000000 60%, #000000 100%);
  /* W3C */
}

* {
  margin: 0px; padding 0px;
}




/*question when I pressed print 

.page-0{
  opacity: 1; 
}

.searchlight{
  display: none;
}

end question*/


@media print {
  
  body {
    background: red;
  }



  #print{
  
    opacity: 1;
  }

  #desktop, #tablet, #mobile {
    opacity: 0;
  }

  #position {
    opacity: 1;

  }

  .page-0{
  opacity: 1; 
}

  .searchlight {
    opacity: 0;
  }


}

