<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 1 JoeyKim</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

  <style>

  div {
    /*background:white;*/
    border-radius:10px;
    padding-left:22px;
  }

  .rotate1{
    top: 270px;
    transform: rotate(20deg) translateY(200px);
    color: #F4D03F;
    filter: blur(2px);
    transition: all ease 1000ms;
    mix-blend-mode: multiply;
    width: 1200px;

    /* uncomment the line below to use animation in your CSS file */
    /*animation: move 2s infinite alternate;*/

  }


  /* hover state for .rotate1 */  
  .rotate1:hover{
   color: orange; 
   filter: blur(0px);
   /*transform: rotate(10deg) translateY(0px);*/
  }


  .rotate2{
    top: 270px;
    transform: rotate(-10deg);
    color: #884EA0;
  }

  .rotate3{  
    top: 270px;
    transform: rotate(-10deg);
    color: #2E86C1;
  }

  </style>

</head>

<body>
<div>
<h6> The <p>web</p> we have to save</p>
<p>By Hossein Derakhshan<br></p>
</h6>
<div class="rotate3">
    <h1>
      <br><br><br>
      <span class="indent">On the other hand, the most powerful web pages are those that have many eyes upon them.</span>
    </h1>
    
    <p>
      <span class="indent1">Just like celebrities who draw</span>
      <span class="indent2">a kind of power from the millions of human eyes gazing</span>
      <span class="indent3">at them any given time, web pages can capture and distribute</span>
      <span class="indent4">their power through hyperlinks.</span>
    </p>


    <div class="rotate2">
    
    <h2>
      But apps like Instagram are blind —or almost blind. Their gaze
    </h2>

    <h8>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goes nowhere except inwards, reluctant to transfer any of their vast</p>
      <p>powers to others, leading them into quiet deaths.</p>
      <p>The consequence is that web pages outside social media are dying.</p>
    </h8>
</div>
 <div class="rotate1">
    <span class="indent1">before I went to jail, though, the power of hyperlinks was being curbed.</span><p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Its biggest enemy was a philosophy that combined two of the most dominant,<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and most overrated, values of our times: novelty and popularity, reflected by the real <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world dominance of young celebrities. That philosophy is the Stream.</p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Stream now dominates the way people receive information on the web. <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flow of information that’s picked for them by complex –and secretive — algorithms.</P>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>


  </body>
</html>
