<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project 1 JoeyKim</title>
    <link rel="stylesheet" type="text/css" href="main.css">
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

 </head>
  <style>

div {
/*background:white;*/
border-radius:20px;
padding-left:20px;

}

 .rotate1{
      
    top: 270px;
    top: 00px;
      
    transform: rotate(30deg);
    color: #F4D03F;
    filter: blur(10px);
    color: yellow; 
    transition: all ease 800ms;
    mix-blend-mode: multiply;
  }

.rotate2{
      
      top: 200px;
      transform: rotate(-5deg);
      color: #884EA0  ;
    }

.rotate3{
      
      top: 270px;
      transform: rotate(-20deg);
      color: #2E86C1  ;
    }


.rotate1:hover{
 color: red;
 
 filter: blur(0px);
}
 

  </style>




  <body>



<div>


<h6> The <p>web</p> we have to save</p>
<p>By Hossein Derakhshan<br></p>
</h6>
<div class="rotate3">
    <h1><br><br><br>On the other hand, the most powerful web pages are those that have many eyes upon <p>them. Just like celebrities who draw a kind of power from the millions of human eyes gazing<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at them any given time, web pages can capture and distribute <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their power through hyperlinks.</p></h1>

<h2>
     <div class="rotate2">
    
    <h8>But apps like Instagram are blind —or almost blind. Their gaze <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goes nowhere except inwards, reluctant to transfer any of their vast <p>powers to others, leading them into quiet deaths.</p>
    The consequence is that web pages outside social media are dying.</p></h8>

</div>
 <div class="rotate1">
    &nbsp;&nbsp;&nbsp;&nbsp;before I went to jail, though, the power of hyperlinks was being curbed.<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Its biggest enemy was a philosophy that combined two of the most dominant,<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and most overrated, values of our times: novelty and popularity, reflected by the real <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world dominance of young celebrities. That philosophy is the Stream.</p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Stream now dominates the way people receive information on the web. <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flow of information that’s picked for them by complex –and secretive — algorithms.</P>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

    

  </body>
</html>
