<!DOCTYPE html>
<html>

<head>
  <title>Find my Friends</title>
  <meta charset="utf-8" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <style>
  

  body{font-family: 'Open Sans', sans-serif;
    background-color: white;
   /* background-image: url("bb1.jpg");*/
    }
  * {
    margin: 0px;
    padding: 0px;

  }


  #grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 300px;

    max-width: 960px;
    margin: auto;

  }

.pop {
position: absolute;
transform-origin: center middle;
transform: rotate(-20deg);
font-size: 2em;
transition: 1s all;
}
.pop:hover{
transform: rotate(120deg) scale(2);   
color: red;
}

.beam {
position: absolute;
transform-origin: center middle;
transform: rotate(-20deg);
font-size: 1em;
transition: 1s all;
color: blue;
}


.beam:hover{
transform: rotate(-20deg) scale(2);   
color: blue;
}

.beam1 {
top: 30px;
left: -450px;
transform: rotate(90deg);

}

.beam2 {
top: 30px;
left: -390px;
transform: rotate(90deg);

}

.beam3 {
top: -20px;
left: -170px;
transform: rotate(90deg);

}

.beam4 {
top: -30px;
left: 680px;
transform: rotate(90deg);

}

.beam5 {
top: -300px;
left: 400px;
transform: rotate(90deg);

}

.pop0 {
top: -10px;
left: -150px;
transform: rotate(-20deg);

}

.pop1 {
top: -150px;
left: 300px;
transform: rotate(20deg);

}


.pop2 {
top: -90px;
left: -180px;
transform: rotate(-30deg);

transition: 1s all;
}
.pop3 {
top: 0px;
left: -180px;
transform: rotate(30deg);
}

.pop4 {
top: 100px;
left: 300px;
transform: rotate(-20deg);
}

  .item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
    border: 0px solid black;
    min-height: 400px;

    /*padding: 50px;*/

  }



  img{
    
    margin-left:-40px;
  }

  .fade {
    animation-name: example;
    animation-duration: 0.2s;
  }

    @keyframes example {
        from {opacity: 0;}
        to {opacity: 1;}
    }

  </style>
</head>

<body> 



  <div id="content">
    
<!-- <center><h2>History of Refresh</h2></center> -->
<br>
<br>
<br>
 
  <!-- this is the containing grid-->
  <div id="grid">
        <!-- grid items -->

  
    <div class="item"><img src="img/f1.png"></div>
   <center>
<br>• Easily locate friends and family
<br>• Location-based notifications
<br>• Simple privacy controls
<br>• Parental restrictions
<br>• Share your location temporarily or permanently
<br>• Quickly share your location with nearby friends using AirDrop
</center>


    <div class="item"><img src="img/f2.jpg"></div>
    <div class="item"><img src="img/f3.jpg"></div>




    
  
  </div>
</div>



</body>
</html>