<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project 1 JoeyKim</title>
 <style>
 body {
 color:red;
 font-size: 25px
}

.rotate1{
  transform: rotate(-20deg);
}

.rotate2{
  transform: rotate(20deg);
}
.rotate3{
  transform: rotate(110deg);
}

.rotate4{
  transform: rotate(-120deg);
}

.rotate5{
  transform: rotate(-80deg);
}

.rotate6{
  transform: rotate(65deg);
}

.rotate7{
  transform: rotate(88deg);
}
.rotate8{
  transform: rotate(-55deg);
}

.rotate9{
  transform: rotate(-30deg);
}

.rotate10{
  transform: rotate(-20`deg);
}

.center1{
  position: fixed;
  left: 20%;
  top: 40%;
  text-align: center;
}
 </style>




 </head>
  <body>
<div>

<h1>
  <p class="center1"> 
  The web we have to save 
  <p>By Hossein Derakhshan<br><br>
</p>
</h1>
    <p class="rotate1">
      On the other hand, the most powerful web pages are those
    </p>
    <p class="rotate2">
      that have many eyes upon them. Just like celebrities who 
    </p>
    <p class="rotate3">
      draw a kind of power from the millions of human eyes gazing at them any given time, web pages can capture and distribute their power through hyperlinks.
    </p>

    <p class="rotate4">
      But apps like Instagram are blind — or almost blind. Their gaze goes nowhere except inwards, reluctant to transfer any of their vast powers to others, leading them into quiet deaths.
    </p>

    <p class="rotate5">
      The consequence is that web pages outside social media are dying.
    </p>

</div>

    <p class="rotate6">before I went to jail, though, the power of hyperlinks was being curbed. Its biggest enemy was a philosophy that combined two of the most dominant, <p class="rotate7">and most overrated, values of our times: novelty and popularity, <p class="rotate8">reflected by the real world dominance of young celebrities. That philosophy is the Stream.</p>

    <p class="rotate9">The Stream now dominates the way people receive information on the web. Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending flow of information that’s picked for them by <p class="rotate10">complex –and secretive — algorithms.</P>

    

  </body>
</html>
