<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project 1 JoeyKim</title>
 <link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
 
 </head>
 <style>

div {
background:white;
border-radius:20px;
padding-left:20px;

}
#grid {
display: grid;
grid-template-columns: 200px 200px;
}


.rotate {
  transform: rotate(275deg);
}
#rotate {
  transform: rotate(-100deg);
}
   .rotate1{
      
      top: 270px;
      transform: rotate(-10deg);
      color: #F4D03F;
    }

.rotate2{
      
      top: 270px;
      transform: rotate(-10deg);
      color: #884EA0  ;
    }

.rotate3{
      
      top: 270px;
      transform: rotate(-10deg);
      color: #2E86C1  ;
    }

.rotate4{
      
      top: 270px;
      transform: rotate(-10deg);
      color: #2E86C1  ;
    }
.rotate5{
      
      top: 270px;
      transform: rotate(-10deg);
      color: #2E86C1  ;
    }




  </style>




  <body>
<div>


<h3> The web we have to save </p>
<p>By Hossein Derakhshan<br></p>
</h3>
    

<h2>
    <p>On the other hand, the most powerful web pages are those<p> that have many eyes upon them. Just like celebrities who <p><br><div><div><div><div><div>draw a kind of power from the millions of human eyes gazing<p>at them any given time, web pages can capture and distribute<p><br><div><div><div><div><div><div><div><div>their power through hyperlinks.</p>
<div class="rotate5">
    But apps like Instagram are blind<P> —or almost blind. Their gaze goes nowhere except inwards, reluctant<p><br><div><div><div><div><div><div><div><div>to transfer any of their vast powers to others, leading them into quiet deaths.</p>
<div class="rotate4">
    <p>The consequence is that web pages outside social media are dying.</p>

</div>
<div class="rotate1">
    <p><br><br>before I went to jail, though, the power of hyperlinks was being curbed.<p>Its biggest enemy was a philosophy that combined two of the most dominant,<p><p><p> <p><br><br>and most overrated, values of our times: novelty and popularity, reflected by the real <p>world dominance of young celebrities. That philosophy is the Stream.</p>
<div class="rotate2">
    <p>The Stream now dominates the way people receive information on the web. Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending flow of information that’s picked for them by complex –and secretive — algorithms.</P>
<div class="rotate3">
    <p>The Stream means you don’t need to open so many websites any more. You don’t need numerous tabs. You don’t even need a web browser. You open Twitter or Facebook on your smartphone and dive deep in. The mountain has come to you. Algorithms have picked everything for you. According to what you or your friends have read or seen before, they predict what you might like to see. It feels great not to waste time in finding interesting things on so many websites.</p>

  </body>
</html>
